<!doctype html>
<html class="no-js" lang="en">

<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NWRN5CB');</script>
<!-- End Google Tag Manager -->
 <title>Work4Love.net - Raspberry Pi</title>
 <meta name="description" content="Work4Love.net - Raspberry Pi.">
 <meta name="keywords" content="" />
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
 <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 <script src="../js/sig.js"></script>
 <link rel="stylesheet" href="../css/sig.css" />
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NWRN5CB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
 <div class="container">
 <div class="row">
 <div class="col-md-12 columns text-center" style="padding-left:10%;padding-right:10%">
   <div w3-include-html="../include/menusup.html"></div>
   <div w3-include-html="../include/menusup-tranceit.html"></div>
 </div>
 <div class="col-md-12 columns" style="padding-left:10%;padding-right:10%">
<article>
<pre style="color: rgb(0,255,0);background-color: rgb(0,0,0);border: 0px; white-space: pre-wrap;">
  <code>
 # Raspberry PI
 # Solution for AH00037: Symbolic link not allowed or link target not accessible
 # Raspberry PI automonunts
 /dev/sda1       1,9T  1,2T  735G  61% /media/pi/TOSHIBA EXT
 /dev/sdb1       932G  887G   46G  96% /media/pi/HD-E1
 # with ACL in mount
 ls -l
 # drwxr-x---+ 4 root root 4096 out 28 17:08 pi
 # I solved by changing Apache user
 sudo vi /etc/apache2/envvars
 change user to pi:
 ...
 # export APACHE_RUN_USER=www-data
 # export APACHE_RUN_GROUP=www-data
 export APACHE_RUN_USER=pi
 export APACHE_RUN_GROUP=pi
 ...
 # then restart service
 sudo service apache2 restart

 # How to install VeraCrypt on Raspbian
 # https://codeyarns.com/tech/2019-05-17-how-to-install-veracrypt-on-raspbian.html#gsc.tab=0
 sudo apt install libfuse-dev libwxbase3.0-dev
 tar xvf veracrypt-1.21-raspbian-setup.tar.bz2
 ./veracrypt-1.21-setup-console-armv7
 veracrypt --version

</code>
</pre>
<p align="center"><a href="http://www.freeformatter.com/html-escape.html" target="_blank">Free Online HTML Escape Tool</a></p>
 </article>
 </div>
<div w3-include-html="../include/footer.html"></div>
 </div>
 </div>
 <script>
  includeHTML();
</script>
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'pt-br'}, 'google_translate_element');
}
</script>
</body>
</html>
